00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ぁ
30=ぃ
31=ぅ
32=ぇ
33=ぉ
34=っ
35=ゃ
36=ゅ
37=ょ
38=ゎ
39=が
3A=ぎ
3B=ぐ
3C=げ
3D=ご
3E=ざ
3F=じ
40=ず
41=ぜ
42=ぞ
43=だ
44=ぢ
45=づ
46=で
47=ど
48=ば
49=び
4A=ぶ
4B=べ
4C=ぼ
4D=ぱ
4E=ぴ
4F=ぷ
50=ぺ
51=ぽ
52=ア
53=イ
54=ウ
55=エ
56=オ
57=カ
58=キ
59=ク
5A=ケ
5B=コ
5C=サ
5D=シ
5E=ス
5F=セ
60=ソ
61=タ
62=チ
63=ツ
64=テ
65=ト
66=ナ
67=ニ
68=ヌ
69=ネ
6A=ノ
6B=ハ
6C=ヒ
6D=フ
6E=ヘ
6F=ホ
70=マ
71=ミ
72=ム
73=メ
74=モ
75=ヤ
76=ユ
77=ヨ
78=ラ
79=リ
7A=ル
7B=レ
7C=ロ
7D=ワ
7E=ヲ
7F=ン
80=ァ
81=ィ
82=ゥ
83=ェ
84=ォ
85=ッ
86=ャ
87=ュ
88=ョ
89=ヮ
8A=ガ
8B=ギ
8C=グ
8D=ゲ
8E=ゴ
8F=ザ
90=ジ
91=ズ
92=ゼ
93=ゾ
94=ダ
95=ヂ
96=ヅ
97=デ
98=ド
99=バ
9A=ビ
9B=ブ
9C=ベ
9D=ボ
9E=パ
9F=ピ
A0=プ
A1=ペ
A2=ポ
A3=XVU
A4=0
A5=1
A6=2
A7=3
A8=4
A9=5
AA=6
AB=7
AC=8
AD=9
AE=A
AF=B
B0=C
B1=D
B2=E
B3=F
B4=G
B5=H
B6=I
B7=J
B8=K
B9=L
BA=M
BB=N
BC=O
BD=P
BE=Q
BF=R
C0=S
C1=T
C2=U
C3=V
C4=W
C5=X
C6=Y
C7=Z
C8=a
C9=b
CA=c
CB=d
CC=e
CD=f
CE=g
CF=h
D0=i
D1=j
D2=k
D3=l
D4=m
D5=n
D6=o
D7=p
D8=q
D9=r
DA=s
DB=t
DC=u
DD=v
DE=w
DF=x
E0=y
E1=z
E2=、
E3=。
E4=・
E5=ー
E6=「
E7=」
E8=（
E9=）
EA=＋
EB=-
EC=？
ED=！
EE=：
EF=〜
$F6=<IMG>,1
F7=255
F8=<PRINT_NAME>
F9=<DICTIONARY_カノーネ岩>
$F0=<$F0>,1
$F1=<$F1>,1
$F2=<$F2>,1
$F3=<$F3>,1
$F4=<$F4>,1
FD=<NP>
FD00FF=<NEW_PARAGRAPH>\n\n
FE=<LINE>\n
FF=\n-----\n
F600=<Elie_neutral>
F620=<Elie_happy>
F622=<Elie_crying>
F000=一
F001=二
F002=三
F003=四
F004=五
F005=六
F008=九
F009=十
F00A=百
F00B=千
F00C=万
F00D=赤
F00E=青
F00F=緑
F010=白
F011=灰
F012=黒
F013=錬
F014=金
F015=術
F016=士
F017=目
F018=指
F019=私
F01A=夢
F01B=自
F01C=分
F01D=店
F01E=開
F01F=妖
F020=精
F021=男
F022=子
F023=今
F024=頼
F025=粘
F026=後
F027=元
F028=気
F029=屠
F02A=件
F02B=格
F02C=装
F02D=備
F02E=図
F02F=箍
F030=完
F031=成
F032=度
F033=攻
F034=撃
F035=防
F036=御
F037=早
F038=採
F039=取
F03A=発
F03B=見
F03C=経
F03D=験
F03E=値
F03F=知
F040=識
F041=掃
F042=除
F043=幸
F044=運
F045=人
F046=犬
F047=疲
F048=労
F049=飛
F04A=翔
F04B=亭
F04C=武
F04D=器
F04E=屋
F04F=具
F050=調
F051=合
F052=冒
F053=険
F054=者
F055=教
F056=会
F057=城
F058=時
F059=計
F05A=台
F05B=愛
F05C=悪
F05D=安
F05E=暗
F05F=以
F060=息
F061=移
F062=衣
F063=違
F064=井
F065=域
F066=育
F067=印
F068=因
F069=引
F06A=右
F06B=羽
F06C=雨
F06D=雲
F06E=営
F06F=永
F070=寄
F071=鋭
F072=液
F073=円
F074=園
F075=害
F076=炎
F077=遠
F078=温
F079=汚
F07A=央
F07B=奧
F07C=住
F07D=横
F07E=王
F07F=俸
F080=恩
F081=温
F082=穏
F083=音
F084=下
F085=化
F086=何
F087=価
F088=加
F089=夏
F08A=家
F08B=果
F08C=歌
F08D=河
F08E=火
F08F=花
F090=課
F091=貧
F092=過
F093=画
F094=介
F095=界
F096=解
F097=回
F098=壊
F099=快
F09A=怪
F09B=毎
F09C=戒
F09D=改
F09E=悔
F09F=総
F0A0=開
F0A1=指
F0A2=具
F0A3=外
F0A4=害
F0A5=街
F0A6=錯
F0A7=垣
F0A8=怖
F0A9=各
F0AA=核
F0AB=隔
F0AC=学
F0AD=楽
F0AE=割
F0AF=晴
F0B0=活
F0B1=渇
F0B2=株
F0B3=簿
F0B4=乾
F0B5=案
F0B6=勘
F0B7=幹
F0B8=干
F0B9=感
F0BA=貫
F0BB=換
F0BC=敢
F0BD=歓
F0BE=汗
F0BF=環
F0C0=監
F0C1=肴
F0C2=肝
F0C3=観
F0C4=慣
F0C5=還
F0C6=間
F0C7=開
F0C8=館
F0C9=丸
F0CA=蔵
F0CB=眼
F0CC=岩
F0CD=頗
F0CE=企
F0CF=危
F0D0=喜
F0D1=基
F0D2=希
F0D3=揮
F0D4=旗
F0D5=期
F0D6=棄
F0D7=機
F0D8=帰
F0D9=季
F0DA=規
F0DB=記
F0DC=貴
F0DD=起
F0DE=騎
F0DF=亀
F0E0=偽
F0E1=億
F0E2=技
F0E3=擬
F0E4=疑
F0E5=姜
F0E6=詰
F0E7=却
F0E8=客
F0E9=逆
F0EA=丘
F0EB=休
F0EC=宮
F0ED=急
F0EE=救
F0EF=求
F0F0=泣
F0F1=究
F0F2=給
F0F3=旧
F0F4=牛
F0F5=去
F0F6=居
F0F7=拠
F0F8=拳
F0F9=許
F0FA=供
F0FB=橋
F0FC=協
F0FD=境
F0FE=強

F100=怯
F101=恐
F102=況
F103=胸
F104=脅
F105=鏡
F106=響
F107=
F108=業
F109=曲
F10A=極
F10B=玉
F10C=動
F10D=均
F10E=禁
F10F=緊
F110=菌
F111=近
F112=銀
F113=区
F114=苦
F115=具
F116=空
F117=偶
F118=屈
F119=熊
F11A=君
F11B=訓
F11C=群
F11D=軍
F11E=兄
F11F=型
F120=契
F121=形
F122=渇
F123=系
F124=景
F125=継
F126=
F127=軽
F128=芸
F129=劇
F12A=
F12B=欠
F12C=決
F12D=潔
F12E=穴
F12F=結
F130=血
F131=月
F132=件
F133=倹
F134=健
F135=剣
F136=嫌
F137=建
F138=検
F139=権
F13A=研
F13B=絹
F13C=肩
F13D=議
F13E=胃
F13F=険

F140=原
F141=幻
F142=減
F143=源
F144=現
F145=言
F146=限
F147=個
F148=古
F149=呼
F14A=固
F14B=己
F14C=戸
F14D=湖
F14E=肩
F14F=互
F150=午
F151=語
F152=誤
F153=交
F154=光
F155=公
F156=功
F157=効
F158=口
F159=向
F15A=好
F15B=李
F15C=工
F15D=広
F15E=康
F15F=慌
F160=
F161=洪
F162=破
F163=考
F164=荒
F165=行
F166=鉱
F167=鋼
F168=降
F169=項
F16A=香
F16B=高
F16C=号
F16D=刻
F16E=告
F16F=国
F170=獄
F171=骨
F172=困
F173=婚
F174=恨
F175=根
F176=混
F177=魂
F178=左
F179=差
F17A=査
F17B=砂
F17C=座
F17D=再
F17E=最
F17F=妻

F180=彩
F181=才
F182=済
F183=細
F184=菜
F185=剤
F186=在
F187=材
F188=罪
F189=財
F18A=作
F18B=昨
F18C=第
F18D=索
F18E=錯
F18F=冊
F190=寮
F191=雑
F192=参
F193=山
F194=散
F195=産
F196=算
F197=賛
F198=斬
F199=残
F19A=仕
F19B=使
F19C=制
F19D=司
F19E=史
F19F=始
F1A0=姉
F1A1=妾
F1A2=市
F1A3=師
F1A4=志
F1A5=思
F1A6=支
F1A7=止
F1A8=死
F1A9=氏
F1AA=糸
F1AB=紙
F1AC=脂
F1AD=至
F1AE=詞
F1AF=詩
F1B0=資
F1B1=飼
F1B2=歯
F1B3=事
F1B4=似
F1B5=児
F1B6=字
F1B7=慈
F1B8=持
F1B9=次
F1BA=舷
F1BB=治
F1BC=示
F1BD=耳
F1BE=式
F1BF=失

F1C0=室
F1C1=湿
F1C2=質
F1C3=実
F1C4=芝
F1C5=捨
F1C6=社
F1C7=車
F1C8=邪
F1C9=借
F1CA=若
F1CB=弱
F1CC=主
F1CD=取
F1CE=守
F1CF=手
F1D0=殊
F1D1=狩
F1D2=種
F1D3=酒
F1D4=首
F1D5=受
F1D6=呪
F1D7=橙
F1D8=収
F1D9=周
F1DA=就
F1DB=修
F1DC=拾
F1DD=秀
F1DE=秋
F1DF=終
F1E0=習
F1E1=具
F1E2=衆
F1E3=週
F1E4=集
F1E5=住
F1E6=充
F1E7=従
F1E8=汁
F1E9=重
F1EA=宿
F1EB=祝
F1EC=
F1ED=出
F1EE=迷
F1EF=者
F1F0=準
F1F1=盾
F1F2=純
F1F3=順
F1F4=処
F1F5=初
F1F6=所
F1F7=緒
F1F8=書
F1F9=請
F1FA=助
F1FB=女
F1FC=徐
F1FD=傷
F1FE=勝

F298=卒

F336=年
F380=物

F43A=依
F446=...